package com.crowdproj.main.common

data class MainError(
    override val id: String = "",
    override val field: String = "",
    override val title: String = "",
    override val description: String = "",
    override val level: MainErrorLevels = MainErrorLevels.error
): IMainError {
    fun format(args: Map<String, String>) = MainError(
        id = id,
        field = args["field"]?._stringFormat(args) ?: "",
        title = title._stringFormat(args),
        description = description._stringFormat(args),
        level = level
    )

    fun format(vararg elements: Pair<String, String>) = format(args = elements.toMap())

    private fun String._stringFormat(args: Map<String, String>) = this.replace(reSubstitutors) {
        val key = it.groupValues[1]
        args[key] ?: " (none) "
    }

    companion object {
        private val reSubstitutors = Regex("""^(\{[\w.-]+})\$""")
    }
}
