# crowdproj

./: .gitignore  README.md  build.gradle.kts  genrate-locale.sh  gradle-local.properties.example  gradle.properties  local.properties  local.properties.example  settings.gradle.kts
crowdproj-back/: build.gradle.kts
crowdproj-back-app/: README.md  build.gradle.kts
crowdproj-backend/: build.gradle.kts
crowdproj-common/: build.gradle.kts  spec.yaml
crowdproj-common/crowdproj-common-aws/: build.gradle.kts
crowdproj-common/crowdproj-common-dt/: .metadata  README.md  build.gradle.kts  pubspec.yaml
crowdproj-common/crowdproj-common-kt/: build.gradle.kts
crowdproj-front-app/: .gitignore  README.md  build.gradle.kts  build.yaml  pubspec.yaml
crowdproj-front-app/lib/: AppSession.dart  MainApp.dart  main.dart
crowdproj-front-app/linux/: CMakeLists.txt  my_application.cc
crowdproj-front-app/web/: Dockerfile  index.html  manifest.json
crowdproj-front-app/windows/: Runner.vcxproj
crowdproj-front-private/: build.gradle.kts
crowdproj-front-private/crowdproj/: .flutter-plugins  .flutter-plugins-dependencies  .packages  analysis_options.yaml  build.gradle.kts  genrate-locale.sh  pubspec.yaml
crowdproj-front-private/crowdproj-front/: pubspec.yaml
crowdproj-front-private/crowdproj_models/: build.gradle.kts
crowdproj-front-public/: build.gradle.kts
crowdproj-front-web/: .gitignore  build.gradle.kts
crowdproj-models-kt/: .openapi-generator-ignore  build.gradle.kts
crowdproj-profiles/: .gitignore  build.gradle.kts  crowdproj-spec-profiles.yaml  spec.yaml
crowdproj-profiles/back-main/: build.gradle.kts
crowdproj-profiles/generated-models-dt/: build.gradle.kts
crowdproj-tags/: .gitignore  build.gradle.kts  spec.yaml
crowdproj-tags/back-kotless-app/: build.gradle.kts
crowdproj-tags/generated-models-kt/: build.gradle.kts
crowdproj-teams/: build.gradle.kts  crowdproj-spec-teams.yaml  spec.yaml
crowdproj-teams/back-common/: build.gradle.kts
crowdproj-teams/back-kotless-app/: build.gradle.kts
crowdproj-teams/back-logics/: build.gradle.kts
crowdproj-teams/back-main/: build.gradle.kts
crowdproj-teams/back-storage-common/: build.gradle.kts
crowdproj-teams/back-storage-dynamodb/: build.gradle.kts
crowdproj-teams/back-storage-inmemorydb/: build.gradle.kts
crowdproj-teams/back-storage-neptunedb/: build.gradle.kts
crowdproj-teams/back-transport-rest/: build.gradle.kts
crowdproj-teams/crowdproj-teams-aws/: build.gradle.kts
crowdproj-teams/front-teams-models/: README.md  build.gradle.kts  pubspec.yaml
crowdproj-teams/front-teams-rest/: .metadata  build.gradle.kts  pubspec.yaml
crowdproj-teams/front-teams-stub/: README.md  (+2 more)
spec/: crowdproj-spec-base.yaml  crowdproj-spec-teams.yaml  crowdproj-spec.yaml
(+568 files in other folders)
