kotlin.code.style=official

#--------------------- API ------------------------------------
apiVersion=v001
apiDomain=crowdproj.com

#--------------------- AWS ------------------------------------
awsBucket=crowdproj.com
awsProfile=default
awsRegions=us-east-1

# -------------------- Plugins Versions -----------------------
kotlinVersion=1.3.61
openapiGeneratorVersion=4.2.2
versionsPluginVersion=0.28.0
kotlessVersion=0.1.3
ktorVersion=1.2.4
awsVersion=1.11.728
commonsValidatorVersion=1.6
