kotlin.code.style=official
kotlinJvmTarget=1.8

#--------------------- API ------------------------------------
apiVersion=v001
apiDomain=crowdproj.com

#--------------------- AWS ------------------------------------
awsBucket=com.crowdproj
awsBucketState=com.crowdproj
awsProfile=default
awsRegions=us-east-1
# Secret properties should be added to ~/.gradle/gradle.properties
#awsUserPoolId=us-east-1_5emWlkjsld
#awsClientId=7v14t8gpccsldkfjlsdkjf1rit
#awsIdentityPoolId=us-east-1:c3045642-32fd-4bc2-be8a-0e6345093091
#awsCognitoEndpoint=https://somedis.auth.us-east-1.amazoncognito.com/

# -------------------- Plugins Versions -----------------------
kotlinVersion=1.3.71
coroutinesVersion=1.3.6
openapiGeneratorVersion=4.3.1
versionsPluginVersion=0.28.0
kotlessVersion=0.1.3
ktorVersion=1.2.4
shadowJarVersion=5.2.0
commonsValidatorVersion=1.6
orchidVersion=0.20.0
terraformPluginVersion=0.9.0

#--------------------- Libs versions --------------------------
konveyorVersion=0.1.11
jacksonVersion=2.11.0
awsCoreVersion=1.2.1
awsLog4jVersion=1.2.0
awsEventsVersion=2.2.8
awsDynamoVersion=1.11.779
awsSsmVersion=1.11.788
kotestVersion=4.0.5

