kotlin.code.style=official
kotlinJvmTarget=1.8

#--------------------- API ------------------------------------
apiVersion=v001
apiDomain=crowdproj.com

#--------------------- AWS ------------------------------------
awsBucket=com.crowdproj
awsBucketState=com.crowdproj
awsProfile=default
awsRegions=us-east-1

# -------------------- Plugins Versions -----------------------
kotlinVersion=1.3.71
coroutinesVersion=1.3.6
openapiGeneratorVersion=4.3.1
versionsPluginVersion=0.28.0
kotlessVersion=0.1.3
ktorVersion=1.2.4
shadowJarVersion=5.2.0
commonsValidatorVersion=1.6
orchidVersion=0.20.0
terraformPluginVersion=0.9.0

#--------------------- Libs versions --------------------------
konveyorVersion=0.1.11
jacksonVersion=2.11.0
awsCoreVersion=1.2.1
awsLog4jVersion=1.2.0
awsEventsVersion=2.2.8
awsDynamoVersion=1.11.779
kotestVersion=4.0.5

