kotlin.code.style=official

#--------------------- API ------------------------------------
apiVersion=v001
apiDomain=crowdproj.com

#--------------------- AWS ------------------------------------
awsBucket=com.crowdproj
awsProfile=default
awsRegions=us-east-1

# -------------------- Plugins Versions -----------------------
kotlinVersion=1.3.71
openapiGeneratorVersion=4.3.0
versionsPluginVersion=0.28.0
kotlessVersion=0.1.3
ktorVersion=1.2.4
awsVersion=1.11.728
commonsValidatorVersion=1.6
orchidVersion=0.20.0
terraformPluginVersion=0.9.0

#--------------------- Libs versions --------------------------
konveyorVersion=0.1.11
