import 'package:crowdproj/modules/home/HomePage.dart';
import 'package:flutter/material.dart';

import 'NavigatorAction.dart';
import 'NavigatorActionError.dart';

class NavigatorActionAuthDone extends NavigatorAction {
  NavigatorActionAuthDone({
    this.goBack,
  }) : super();
  NavigatorAction goBack;

  final _route = HomePage.route;

  @override
  String get path {
    return _route.pathFormatted(
      settings: RouteSettings(
        name: _route.pathName,
        arguments: arguments,
      ),
    );
  }

  @override
  WidgetBuilder get builder => _route.builder;

  @override
  Object get arguments => goBack;

  @override
  AccessResult get hasAccess => AccessResult.allowed;

  @override
  Future<NavigatorAction> go(NavigatorState navigator) async {
    switch (hasAccess) {
      case AccessResult.allowed:
//        navigator.pushNamed(path, arguments: arguments);
        navigator.pushReplacement(MaterialPageRoute(
          builder: builder,
          settings: RouteSettings(name: path, arguments: arguments),
          maintainState: maintainState,
          fullscreenDialog: fullscreenDialog,
        ));
        return null;
      case AccessResult.denied:
        return NavigatorActionError(
          code: 403,
          badRoute: RouteSettings(name: path, arguments: arguments),
          description:
          "Access denied to the page due to insufficien access rights",
        );
      default:
        throw UnimplementedError("Access type ${hasAccess} is not implemented");
    }
  }

}
